kern.maxfiles=1048600
kern.maxfilesperproc=1048576
kern.maxproc=2048
kern.maxprocperuid=1024
kern.sysv.shmmax=1610612736
kern.sysv.shmall=393216
kern.sysv.shmmin=1
kern.sysv.shmmni=32
kern.sysv.shmseg=8
net.inet.ip.portrange.first=32768
net.inet.ip.portrange.hifirst=32768
net.inet.tcp.msl=1000
net.inet.tcp.delayed_ack=0
net.inet.udp.recvspace=73728
